alias little_Penguin <little@eudyptula-challenge.org>
alias yubo <yuzibode@126.com>
alias an Abbott <abbotti@mev.co.uk>
alias H Hartley Sweeten <hsweeten@visionengravers.com>
alias Greg Kroah-Hartman <gregkh@linuxfoundation.org>
alias YUBO <tsu.yubo@gmail.com>

alias staging devel@driverdev.osuosl.org
alias lkml linux-kernel@vger.kernel.org


alias Amitoj Kaur Chawla <amitoj1606@gmail.com>
alias Masanari Iida <standby24x7@gmail.com>

alias Navya Sri Nizamkari <navyasri.tech@gmail.com>
alias Janani Ravichandran <janani.rvchndrn@gmail.com>
alias Arnaud Patard <arnaud.patard@rtp-net.org>
alias YUBO <tsu.yubo@gmail.com>
alias Greg Kroah-Hartman <gregkh@linuxfoundation.org>
alias humika Goyal <bhumirks@gmail.com>
alias Rehas Sachdeva <aquannie@gmail.com>
alias Fabian Frederick <fabf@skynet.be>
alias Amitoj Kaur Chawla <amitoj1606@gmail.com>
